language: python
python:
  - "2.7"
env:
  global:
    - DJANGO_SETTINGS_MODULE='localized_recurrence.tests.settings'
  matrix
    - DJANGO=1.6.2
install:
  - pip install -q coverage pep8 pyflakes Django==$DJANGO --use-mirrors
  - pip install -q -e . --use-mirrors
before_script:
  - pep8 --exclude=migrations
  - pyflakes
script:
  - coverage run --source='localized_recurrence' --branch django-admin.py test
  - coverage report --fail-under=100